<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/androidtraining">
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:orientation="horizontal" android:id="@+id/base" android:weightSum="1">
</LinearLayout>

<Button android:layout_height="wrap_content" android:text="@string/enter" android:layout_width="match_parent" android:id="@+id/status" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"></Button>
<TextView android:text="@string/maintext2" android:id="@+id/textView2" android:layout_height="wrap_content" android:textColor="#000000" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"></TextView>
<TextView android:ellipsize="marquee" android:text="@string/header" android:fadingEdge="horizontal" android:id="@+id/widget29" android:layout_height="wrap_content" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" android:textColor="#000000" android:singleLine="true" android:layout_width="wrap_content" android:layout_above="@+id/status" android:layout_alignParentLeft="true"></TextView>

</RelativeLayout>