<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
 
    <com.google.android.maps.MapView 
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0Qc_MWP1NpMrci9FSsXKcnyfnkQZ7uEI_A1tFfw"
        /> 
   
    <LinearLayout android:id="@+id/zoom" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true" 
        />
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editText16" android:layout_alignBaseline="@+id/editText15" android:layout_alignBottom="@+id/editText15" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/zoom">
    </EditText>
    <TextView android:text="Latitude:" android:id="@+id/textView1" android:layout_height="wrap_content" android:textColor="#A8F7FD" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:background="#060606" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></TextView>
    <TextView android:text="Longitude:" android:id="@+id/textView2" android:layout_height="wrap_content" android:textColor="#A8F7FD" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:background="#060606" android:layout_alignParentTop="true" android:layout_alignParentRight="true"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/editText15" android:layout_width="wrap_content" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_alignRight="@+id/zoom">
    </EditText>

 
 
</RelativeLayout>