<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wishessprout">

<Button android:id="@+id/button1" android:text="@string/proceed" android:textSize="23dp" android:background="#000000" android:textColor="#FFFF00" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></Button>
<!-- <TextView android:text="@string/hello3" android:layout_height="wrap_content" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/textView2" android:textSize="12dp" android:layout_centerVertical="true" android:layout_alignParentLeft="true"></TextView> -->
<TextView android:text="@string/hello11" android:layout_height="wrap_content" android:singleLine="true" android:scrollHorizontally="true" android:fadingEdge="horizontal" android:textColor="#0B0B3B" android:ellipsize="marquee" android:layout_width="wrap_content" android:id="@+id/widget30" android:textSize="20dp" android:marqueeRepeatLimit="marquee_forever" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></TextView>
<TextView android:background="#000000" android:textAppearance="?android:attr/textAppearanceSmall" android:text="TextView" android:id="@+id/product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/model" android:layout_alignParentLeft="true"></TextView>
<TextView android:background="#000000" android:textAppearance="?android:attr/textAppearanceSmall" android:text="TextView" android:id="@+id/codename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/product" android:layout_alignParentLeft="true"></TextView>
<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="TextView" android:id="@+id/sdk_int" android:background="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/incremental" android:layout_alignParentLeft="true"></TextView>
<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="TextView" android:id="@+id/release" android:background="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/sdk_int" android:layout_alignParentLeft="true"></TextView>
<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="TextView" android:id="@+id/sdk" android:background="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/release" android:layout_alignParentLeft="true"></TextView>
<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="TextView" android:id="@+id/version" android:background="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/arch" android:layout_alignParentLeft="true"></TextView>
<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="TextView" android:id="@+id/name" android:background="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/version" android:layout_alignParentLeft="true"></TextView>
<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:text="DEVICE INFO:" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/widget30" android:layout_alignParentLeft="true"></TextView>
<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="TextView" android:id="@+id/model" android:background="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/device" android:layout_alignParentLeft="true"></TextView>
<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="TextView" android:id="@+id/incremental" android:background="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/codename" android:layout_alignParentLeft="true"></TextView>
<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="TextView" android:id="@+id/arch" android:background="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/sdk" android:layout_alignParentLeft="true"></TextView>
<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="TextView" android:id="@+id/device" android:background="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_marginTop="21dp"></TextView>
   
</RelativeLayout>    