<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/client_registration_form.do" location="50,50" dimension="184,96" />
  <StrutsActivity path="/AdminCalculation.do" location="650,1650" dimension="184,96" />
  <StrutsActivity path="/AdminUpdation.do" location="1250,1650" dimension="189,96" />
  <StrutsActivity path="/viewvtl.do" location="1250,1450" dimension="149,96" />
  <StrutsActivity path="/launchapp.do" location="50,1650" dimension="149,96" />
  <StrutsActivity path="/updatevtl.do" location="950,1450" dimension="157,96" />
  <StrutsActivity path="/AdminLogin.do" location="1550,1650" dimension="162,96" />
  <StrutsActivity path="/userlogin.do" location="350,1450" dimension="157,96" />
  <StrutsActivity path="/requestid.do" location="650,1450" dimension="157,96" />
  <StrutsActivity path="/userregistration.do" location="50,1450" dimension="228,96" />
  <StrutsActivity path="/speedupdates.do" location="350,1650" dimension="149,96" />
  <StrutsActivity path="/custregsuccess.jsp" location="1250,450" dimension="132,51" />
  <StrutsActivity path="/custregfailure.jsp" location="1550,450" dimension="125,51" />
  <StrutsActivity path="/register.jsp" location="50,650" dimension="92,51" />
  <StrutsActivity path="/samepositions.jsp" location="950,250" dimension="129,51" />
  <StrutsActivity path="/calcsuccess.jsp" location="950,1850" dimension="114,51" />
  <StrutsActivity path="/calculation.jsp" location="650,250" dimension="111,51" />
  <StrutsActivity path="/responsevalues.jsp" location="1550,1850" dimension="133,51" />
  <StrutsActivity path="/updation.jsp" location="650,1850" dimension="101,51" />
  <StrutsActivity path="/adminsuccess.jsp" location="50,1850" dimension="127,51" />
  <StrutsActivity path="/adminfailure.jsp" location="350,1850" dimension="120,51" />
  <StrutsActivity path="/adminlogin.jsp" location="350,1250" dimension="114,51" />
  <StrutsActivity path="/solutions.jsp" location="1550,1450" dimension="101,51" />
  <StrutsActivity path="/products.jsp" location="950,1650" dimension="100,51" />
  <StrutsActivity path="/attackerlogin.jsp" location="350,650" dimension="122,51" />
  <StrutsActivity path="/userlogin.jsp" location="650,650" dimension="102,51" />
  <StrutsActivity path="/mult_spoofing.jsp" location="950,650" dimension="130,51" />
  <StrutsActivity path="/detection.jsp" location="1250,650" dimension="103,51" />
  <StrutsActivity path="/invalidlogin.jsp" location="1550,650" dimension="115,51" />
  <StrutsActivity path="/adminalreadyattackedstate.jsp" location="50,850" dimension="195,51" />
  <StrutsActivity path="/sessionexpired.jsp" location="350,850" dimension="129,51" />
  <StrutsActivity path="/admin_detector.jsp" location="650,850" dimension="136,51" />
  <StrutsActivity path="/admin_attacker.jsp" location="950,850" dimension="134,51" />
  <StrutsActivity path="/login.jsp" location="1250,850" dimension="80,51" />
  <StrutsActivity path="/homepage.jsp" location="1550,850" dimension="110,51" />
  <StrutsActivity path="/svalidationfail.jsp" location="50,1050" dimension="126,51" />
  <StrutsActivity path="/index.jsp" location="350,1050" dimension="81,51" />
  <StrutsActivity path="/icaprocessing.jsp" location="650,1050" dimension="125,51" />
  <StrutsActivity path="/icaattacks.jsp" location="950,1050" dimension="105,51" />
  <StrutsActivity path="/injectionproceed.jsp" location="1250,1050" dimension="142,51" />
  <StrutsActivity path="/adminpage.jsp" location="1550,1050" dimension="113,51" />
  <StrutsActivity path="/invalidadminlogin.jsp" location="50,1250" dimension="149,51" />
  <StrutsActivity path="/uploadimagesuccess.jsp" location="650,1250" dimension="163,51" />
  <StrutsActivity path="/update.jsp" location="950,1250" dimension="90,51" />
  <StrutsActivity path="/detailsupdated.jsp" location="1250,1250" dimension="131,51" />
  <StrutsActivity path="/injectadmin.jsp" location="1550,1250" dimension="116,51" />
  <StrutsActivity path="/inde.jsp" location="1250,1850" dimension="76,51" />
  <StrutsTransition id="/AdminLogin.do,adminloginfailure,/adminfailure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1601,1746" />
      <AbsolutePoint location="1601,1791" />
      <AbsolutePoint location="410,1791" />
      <AbsolutePoint location="410,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updation.jsp,null,/AdminUpdation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="700,1901" />
      <AbsolutePoint location="700,2066" />
      <AbsolutePoint location="1344,2066" />
      <AbsolutePoint location="1344,1746" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/calculation.jsp,null,/AdminCalculation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="761,275" />
      <AbsolutePoint location="828,275" />
      <AbsolutePoint location="828,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdminLogin.do,adminloginsuccess,/adminsuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1631,1746" />
      <AbsolutePoint location="1631,1821" />
      <AbsolutePoint location="113,1821" />
      <AbsolutePoint location="113,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdminUpdation.do,responsevalues,/responsevalues.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1374,1746" />
      <AbsolutePoint location="1374,1875" />
      <AbsolutePoint location="1550,1875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/client_registration_form.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="96,650" />
      <AbsolutePoint location="96,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client_registration_form.do,registrationfailure,/custregfailure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="234,98" />
      <AbsolutePoint location="1612,98" />
      <AbsolutePoint location="1612,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminlogin.jsp,null,/AdminLogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="407,1301" />
      <AbsolutePoint location="407,1376" />
      <AbsolutePoint location="1690,1376" />
      <AbsolutePoint location="1690,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdminCalculation.do,samepositions,/samepositions.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="742,1698" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client_registration_form.do,registrationsuccess,/custregsuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="234,128" />
      <AbsolutePoint location="1316,128" />
      <AbsolutePoint location="1316,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdminCalculation.do,calcsuccess,/calcsuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="834,1716" />
      <AbsolutePoint location="1007,1716" />
      <AbsolutePoint location="1007,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

