CREATE TABLE  "VTL_ADMIN" 
   (	"ADMINNAME" VARCHAR2(4000), 
	"ADMINPASSWORD" VARCHAR2(4000)
   )


CREATE TABLE  "VTL_ESTIMATION" 
   (	"FROMLAT" VARCHAR2(4000), 
	"FROMLON" VARCHAR2(4000), 
	"TOLAT" VARCHAR2(4000), 
	"TOLON" VARCHAR2(4000), 
	"ROUNDVALUE" VARCHAR2(4000), 
	"TOTALTIME" VARCHAR2(4000)
   )


CREATE TABLE  "VTL_SERVER" 
   (	"USERID" VARCHAR2(4000), 
	"AUTHENTICATIONID" VARCHAR2(4000), 
	"PHONELINENO" VARCHAR2(4000), 
	"IMEINO" VARCHAR2(4000), 
	"LATITUDE" VARCHAR2(4000), 
	"LONGITUDE" VARCHAR2(4000), 
	"DATEANDTIME" VARCHAR2(4000), 
	"STATUS" VARCHAR2(4000), 
	"PROCESS" VARCHAR2(4000), 
	"HMACKEY" VARCHAR2(4000)
   )
/



CREATE TABLE  "VTL_SPEEDUPDATIONS" 
   (	"USERID" VARCHAR2(4000), 
	"AUTHENTICATIONID" VARCHAR2(4000), 
	"LATITUDE" VARCHAR2(4000), 
	"LONGITUDE" VARCHAR2(4000), 
	"CURRENTSPEED" VARCHAR2(4000), 
	"KMPH" VARCHAR2(4000), 
	"AVGSPEED" VARCHAR2(4000), 
	"AVGKMPH" VARCHAR2(4000), 
	"DATEANDTIME" VARCHAR2(4000)
   )


CREATE TABLE  "VTL_TRIPID" 
   (	"LATITUDE" VARCHAR2(4000), 
	"LONGITUDE" VARCHAR2(4000), 
	"TRIPID" VARCHAR2(4000)
   )


CREATE TABLE  "VTL_USERREGISTRATION" 
   (	"USERNAME" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000), 
	"GENDER" VARCHAR2(4000), 
	"MOBILENO" VARCHAR2(4000), 
	"EMAILID" VARCHAR2(4000), 
	"USERID" VARCHAR2(4000), 
	"AUTHENTICATIONID" VARCHAR2(4000), 
	"DECKEY" VARCHAR2(4000)
   )

CREATE TABLE  "VTL_USERUPDATION" 
   (	"USERID" VARCHAR2(4000), 
	"EXPIRATIONDATE" VARCHAR2(4000)
   )