# Resources for parameter 'com.source.ApplicationResources'
# Project VTL

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

# -- SubmitForm --
AdminCalculationForm.fromlatitude= From Latitude Value
AdminCalculationForm.fromlongitude= From Longitude Value
AdminCalculationForm.tolatitude= To Latitude Value
AdminCalculationForm.tolongitude= To Longitude Value

AdminUpdationForm.tolatitude= Latitude Value
AdminUpdationForm.tolongitude= Longitude Value

AdminLoginForm.adminname= Admin Name
AdminLoginForm.adminpassword= Admin Password




