<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/VINNETWORKS/VIN_PROJECT_FILES/PROJECTS+12-13/Virtual+Trip+Lines/VTL+Code/MODULES/VTL+1.0/Proxy/Proxy+Code/ProxyServer/dist/" href="ProxyServer_browser.jnlp">
    <information>
        <title>ProxyServer</title>
        <vendor>admin</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/VINNETWORKS/VIN_PROJECT_FILES/PROJECTS+12-13/Virtual+Trip+Lines/VTL+Code/MODULES/VTL+1.0/Proxy/Proxy+Code/ProxyServer/dist/"/>
        <description>ProxyServer</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="ProxyServer.jar" main="true"/>
    </resources>
    <applet-desc name="ProxyServer" main-class="com.sun.javafx.runtime.adapter.Applet" width="200" height="200">
        <param name="MainJavaFXScript" value="proxyserver.controller.Controller"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
